/* Grundl?ggande reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Layout f?r huvudinneh?ll */
.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Rubriker */
h1, h2, h3 {
    margin-top: 0;
    color: #2c3e50;
}

/* Formul?r */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    form label {
        font-weight: bold;
    }

    form input[type="text"],
    form textarea,
    form select {
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
    }

    form textarea {
        resize: vertical;
    }

input.is-invalid,
textarea.is-invalid,
select.is-invalid {
    border-color: #e74c3c;
    background-color: #fff6f6;
}

.text-danger {
    color: #e74c3c;
    font-size: 0.9rem;
}

/* Knappar */
button,
input[type="submit"] {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

    button:hover,
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

/* Alert-meddelanden */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Enkel responsivitet */
@media (max-width: 600px) {
    .container {
        padding: 0.5rem;
    }
}
